# RDA transfer directory
# syntax: dsrqstRoot <directory>

#
# blocked users
# syntax: <email_address> [dsid]
#   where dsnum means only that dataset, otherwise default to all datasets

#
# PBS options overrides
# syntax: <request_ID> <options_string>

#
# Object Store settings
# syntax: objectStore <host> <access_key> <secret_key> <region> <terminal>

# path for centralized data files and web alias for this path
# syntax: dataRoot <path>
# NOTE! - this should match the alias specified in the RDA web server configuration

# PostgreSQL server specification
# syntax: PostgreSQLServer <postgresql_server>

# PostgreSQL username and password
# syntax: PostgreSQLUsername <username>
#         PostgreSQLPassword <password>

# PostgreSQL database specification
# syntax: PostgreSQLDatabase <database_name>
